Django==1.8.2
Django-tinymce-filebrowser==0.2.1
Fabric==1.10.1
MySQL-python==1.2.5
Pillow==2.7.0
PyPDF2==1.24
Scrapy==0.24.6
Twisted==15.1.0
WebOb==1.4.1
WebTest==2.0.15
ajaxuploader==0.3.8
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
billiard==3.3.0.20
celery==3.1.18
cffi==0.9.2
cryptography==0.8.2
cssselect==0.9.1
django-annoying==0.8.3
django-celery==3.1.16
django-constance[database]==1.2
django-debug-toolbar==1.3.0
django-model-utils==1.4.0
django-mptt==0.7.1
django-simple-history==1.6.2
django-static-sitemaps==2.1.7
django-suit==0.2.12
django-suit-ckeditor==0.0.2
django-tinymce==1.5.3
django-webtest==1.7.7
django-widget-tweaks==1.3
ecdsa==0.13
enum34==1.0.4
html5lib==0.999
kombu==3.0.26
lxml==3.3.4
ordereddict==1.1
oursql==0.9.3.1
paramiko==1.15.2
psycopg2==2.5.4
pyOpenSSL==0.15.1
pyasn1==0.1.7
pycparser==2.12
pycrypto==2.6.1
python-memcached==1.54
pytz==2015.4
queuelib==1.2.2
reportlab==3.1.44
requests==2.7.0
six==1.9.0
sorl-thumbnail==12.2
sphinx-me==0.3
sphinxit==0.3.2
sqlparse==0.1.15
w3lib==1.11.0
waitress==0.8.9
wsgiref==0.1.2
xhtml2pdf==0.0.6
xlrd==0.9.3
xlwt==0.7.5
xmltodict==0.9.2
yolk==0.4.3
zope.interface==4.1.2
git+git://github.com/gkuhn1/django-admin-multiupload.git
#django-debug-toolbar==1.4

# Configuration
django-environ==0.4.0

